{
  "manifest_version": 3,
  "name": "Presidio PII Check",
  "version": "1.2",
  "description": "Checks for PII before submitting text on specific websites.",
  "permissions": ["storage", "activeTab"],
  "host_permissions": [
    "http://127.0.0.1:3000/*",
    "https://chatgpt.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*"],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "icons": {
    "128": "icon.png"
  }
}